<!DOCTYPE html>
<html>
    <head>
        <title>Ireland</title>
        <style>
            body{
                background-color: black;
                margin: 200px auto;
                padding: auto;
            }
            h1{
                color: white;
                text-align: center;
            }
            #flagContainer{
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                height: 250px;
                width: 400px;
                margin: auto;
                position: relative;
                /* overflow: hidden; */
            }
            #green{
                background-color: green;
                height: 100%;
            }
            #white{
                background-color: white;
                height: 100%;
            }
            #orange{
                background-color: orange;
                height: 100%;
            }
            
            

        </style>
    </head>

    <h1>
        FeatureSet 3: Ireland
    </h1>
    <body>
        <div id="flagContainer">
            <div class="box1" id="green"></div>
            <div class="box1" id="white"></div>
            <div class="box1" id="orange"></div>
        </div>
    </body>
</html>