<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                margin: auto;
                padding: auto;
            }
            #flagContainer{
                display: flex;
                flex-wrap: wrap;
                height: 250px;
                width: 400px;
                margin: auto;
                position: relative;
                overflow: hidden;
            }
            .box1{
                position: relative;
                width: 33%;
                height: 300px;
                background-color: white;
            }
            #green {
                background-color: green;
            }
            #orange {
                background-color: orange;
            }
            

        </style>
    </head>


    <body>
        <div id="flagContainer">
            <div class="box1" id="green"></div>
            <div class="box1" id="white"></div>
            <div class="box1" id="orange"></div>
        </div>
    </body>
</html>