<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #flag-container{
            height: 250px;
            width: 400px;
            margin: auto;
            margin-top: 300px;
            position: relative;
            overflow: hidden;
            background-color: slateblue;
        }
        #flag-container-child1{
            height: 50px;
            width: 400px;

            background-color: yellow;
            margin: 100px auto;
            position: absolute;
        }
        #flag-container-child2{
            height: 250px;
            width: 50px;

            background-color: yellow;
            margin: auto 100px;
            position: absolute;
        }
    
    </style>
</head>
<body>
    <div id="flag-container">
        <div id="flag-container-child1"></div>
        <div id="flag-container-child2"></div>
    </div>
    
</body>
</html>