<!DOCTYPE html>
<html>
    <head>
        <title>Benin</title>
        <style>
            body{
                background-color: black;
                margin: 200px auto;
                padding: auto;
            }
            h1{
                color: white;
                text-align: center;
            }
            #flagContainer{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                height: 250px;
                width: 400px;
                margin: auto;
                position: relative;
                overflow: hidden;
            }
            #left{
                float: left;
                background-color:green;
                width: 40%;
            }
            #right{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                float:right;
                background-color: white;
                width: 60%
            }
            #yellow{
                background-color: yellow;
                height: 50%;
                width:100%;
            }
            #red{
                background-color: red;
                height: 50%;
                width: 100%;
            }
            

        </style>
    </head>

    <h1>
        FeatureSet 5: Benin
    </h1>
    <body>
        <div id="flagContainer">
            <div id="left"></div>
            <div id="right">
                <div id="yellow"></div>
                <div id="red"></div>
            </div>
        </div>
    </body>
</html>