<!DOCTYPE html>
<html>
    <head>
        <title>Columbia</title>
        <style>
            body{
                background-color: black;
                margin: 200px auto;
                padding: auto;
            }
            h1{
                color: white;
                text-align: center;
            }
            #flagContainer{
                background-color: white;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                height: 250px;
                width: 400px;
                margin: auto;
                position: relative;
                /* overflow: hidden; */
            }
            #yellow{
                background-color: yellow;
                height: 50%;
            }
            #blue{
                background-color: blue;
                height: 25%;
            }
            #red{
                background-color: red;
                height: 25%;
            }
            
            

        </style>
    </head>

    <h1>
        FeatureSet 4: Columbia
    </h1>
    <body>
        <div id="flagContainer">
            <div class="box1" id="yellow"></div>
            <div class="box1" id="blue"></div>
            <div class="box1" id="red"></div>
        </div>
    </body>
</html>