<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #flag-container{
            height: 250px;
            width: 400px;
            margin: auto;
            margin-top: 300px;
            position: relative;
            overflow: hidden;
            background-color: sienna;
        }
        #mini-container{
            height: 125px;
            width: 200px;
            background-color: white;
            position: absolute;
        }
        #mini-container-horizontal{
            background-color: sienna;
            height: 40px;
            width: 125px;
            margin: auto;
            margin-top: 35px;
        }
        #mini-container-vertical{
            background-color: blue;
            height: 125px;
            width: 40px;
            margin: auto;
            position: absolute;
            margin-bottom:100px;
        }
    
    </style>
</head>
<body>

    <div id="flag-container">
        <div id="mini-container">
            <div id="mini-container-horizontal">
                    <div id="mini-container-vertical"></div>
            </div>
            

        </div>
        
    </div>
    
</body>
</html>
