<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feature Set 9 - Japan </title>
    <style>
        body {
            background-color: black;
        }
        #flag-container{
            height: 250px;
            width: 375px;
            margin: auto;
            margin-top: 200px;
            position: relative;
            overflow: hidden;
            background-color: white;
        }
        #mini-container{
            height: 125px;
            width: 125px;
            border-radius: 100px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div id="flag-container">
        <div id="mini-container"></div>
        </div>
    </div>
    
</body>
</html>
