<!DOCTYPE html>
<html>
    <head>
        <title>Indonesia</title>
        <style>
            body{
                background-color: black;
                margin: 200px auto;
                padding: auto;
            }
            h1{
                color: white;
                text-align: center;
            }
            #flagContainer{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                height: 250px;
                width: 400px;
                margin: auto;
                position: relative;
                overflow: hidden;
            }
            #red{
                background-color: red;
                height: 50%;
            }
            #white{
                background-color: white;
                height: 50%;
            }
            
             

        </style>
    </head>

    <h1>
        FeatureSet 4: Indonesia
    </h1>
    <body>
        <div id="flagContainer">
            <div class="box1" id="red"></div>
            <div class="box1" id="white"></div>
        </div>
    </body>
</html>